APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CfbLd5L78pQzosq52AsnOwgdxhhrkfdP0RSEaMYFPz0=
APP_DEBUG=true
# CORRECTION 1 : Ajout du port 8080 pour que les liens générés soient corrects
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CORRECTION 2 : Configuration Base de Données pour Docker
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
# IMPORTANT : Assurez-vous que MYSQL_DATABASE dans docker-compose.yml est bien 'Laravel_db'
DB_DATABASE=mon_app
# On utilise root pour éviter les problèmes de droits
DB_USERNAME=root
# On utilise le mot de passe défini dans le docker-compose (souvent root)
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYDUNYA_PRIVATE_KEY=test_private_79cMr6zYTT1YdU3Suel6TkeAFzS
PAYDUNYA_PUBLIC_KEY=test_public_BrM5dz0FecgUVzQGXFozs9b6PVy
PAYDUNYA_MODE=test